[program:beaver]
directory=/usr/share/beaver
command=/usr/share/beaver/bin/beaver -c /etc/beaver.conf
user=beaver
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/beaver.log
redirect_stderr=true
environment= PATH="/usr/share/beaver/bin:/bin:/usr/bin:/usr/local/bin",HOME="/usr/share/beaver"
