[defaults]
hostfile=staging
transport=ssh
remote_user=root
hash_behaviour=merge
legacy_playbook_variables=no
error_on_undefined_vars=yes
nocows=1
vault_password_file=~/.vaultpass
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ssh/ansible-ssh-%h-%p-%r
pipelining=true
